# Learning Rust

This is the tutorial application given by https://doc.rust-lang.org/book/ch02-00-guessing-game-tutorial.html

As further has I delve into Rust I plan to add more functionalities to it, providing myself an interesting and objective application to pratice